*, body {
  font-family: "Courier New", Courier, monospace
}

h1 {
  font-size: 40px;
}

h3 {
  margin: 20px 0;
  font-size: 20px;
}

ol {
  li {
    font-size: 20px;
  }
}

pre {
  background-color: #f0f0f0;
  border: 1px solid red;
  padding: 5px;
  font-size: 16px;
  color: #404040;
}
